PORT=5003
MONGO_URI=mongodb+srv://ifbb:ifbb%401234@ifbb.rk9wnbu.mongodb.net/ifbb
ADMIN_SECRET=adminsecrettoken

CLOUDINARY_CLOUD_NAME=dx6wedayj
CLOUDINARY_API_KEY=772838497978884
CLOUDINARY_API_SECRET=XwX9PAlupWquE_A54APjQK-cvIM

STRIPE_PUBLISHABLE_KEY=pk_test_51Rd2LlPxVJiXwFkWbgz8RIvqpG1cyxlIEUprkPfcK94wwbLXQqsLGPtQhjmA9mKUGKqLZsWMgp6oGJlPDEIcJJZv00UDmhSjnL
STRIPE_SECRET_KEY=sk_test_51Rd2LlPxVJiXwFkWUolOEg9S8FkmF8yMLTAobxajXTb1UPt2z0jl08OxtZq1Zvr6O2H9zqdw7zAlLbWCk2vLpDf800s3bmU6Pc

NODE_ENV=development


AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
S3_BUCKET=YOUR_BUCKET_NAME
S3_PUBLIC_URL=https://YOUR_BUCKET_NAME.s3.ap-south-1.amazonaws.com
